# social-media-app

./: Keystore  build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterDownloadImageDetailPager.java  AdapterDownloadVideoDetailPager.java  AdapterDownloads.java  AdapterFollowRequest.java  AdapterHomePosts.java  AdapterImagePager.java  AdapterImages.java  AdapterLinks.java  AdapterNotification.java  AdapterPages.java  AdapterPostImageDetailPager.java  AdapterPostVideoDetailPager.java  AdapterPosts.java  AdapterSearch.java  AdapterSelectedImages.java  AdapterStories.java  AdapterStoryPager.java  AdapterTags.java  AdapterUserFollowers.java  AdapterUserFollowing.java  AdapterUserPost.java  AdapterWithdraw.java
app/src/main/java/com/example/apiservices/: APIClient.java  APIInterface.java  RespAppDetails.java  RespCustomAds.java  RespFollowUserList.java  RespGenerateChatToken.java  RespHomeList.java  RespLanguageList.java  RespLike.java  RespPostComment.java  RespPostDetails.java  RespPostList.java  RespRegister.java  RespStories.java  RespSuccess.java  RespTotalPost.java  RespUpdatePost.java  RespUserList.java  RespUserRequests.java  RespUserRequestsList.java  RespView.java  RespWithdrawList.java
app/src/main/java/com/example/chat/: ChatDateUtils.java  ChatHelper.java  MessageNotifier.java
app/src/main/java/com/example/eventbus/: EventCalling.java  EventLike.java  EventRequested.java  EventStoryUpload.java  EventUpdatePost.java  GlobalBus.java
app/src/main/java/com/example/fragments/: FragmentDownloads.java  FragmentHome.java  FragmentProfile.java  FragmentSearch.java  FragmentSearchPost.java  FragmentSearchUsers.java  FragmentUploadMedia.java  FragmentUploadText.java  FragmentUserFollow.java  FragmentUserPost.java  FragmentVideos.java
app/src/main/java/com/example/interfaces/: ActionDoneListener.java  ClickListener.java  CommentAddListener.java  CommentListListener.java  DoubleClickListener.java  EditCommentListener.java  FunctionListener.java  InterAdListener.java  MoreOptionListener.java  StoryListener.java  UserListListener.java
app/src/main/java/com/example/items/: ExoPlayerItem.java  ItemAbout.java  ItemChatList.java  ItemComments.java  ItemCustomAds.java  ItemHome.java  ItemImageGallery.java  ItemLanguage.java  ItemLinks.java  ItemMedia.java  ItemNotification.java  ItemPage.java  ItemPost.java  ItemStories.java  ItemSuccess.java  ItemUser.java  ItemUserRequests.java  ItemWithdraw.java
app/src/main/java/com/example/socialmedia/: AboutActivity.java  AddPostActivity.java  AddStoryActivity.java  ChatActivity.java  ChatListActivity.java  CheckUsernameActivity.java  ContactUsActivity.java  CropImageActivity.java  DeleteAccountActivity.java  DownloadActivity.java  DownloadDetailActivity.java  EditPostActivity.java  EmailVerificationActivity.java  FollowRequestActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LinkAddActivity.java  LinksActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPointsActivity.java  NotificationActivity.java  PostByTagActivity.java  PostByUserListActivity.java  PostDetailActivity.java  ProfileActivity.java  ProfileCompleteActivity.java  ProfileEditActivity.java  RegisterActivity.java  SelectStoryActivity.java  SettingsActivity.java  SettingsPrivacyActivity.java  SplashActivity.java  StoryActivity.java  TextPostDetailActivity.java  UploadActivity.java  UserListByPostLikeActivity.java  VerifyAccountActivity.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon.xml  et_stroke.xml  tablayout_icon.xml
app/src/main/res/drawable/: bg_border_comment.xml  bg_border_edittext.xml  bg_border_primary_corner.xml  bg_bottom_comments.xml  bg_bottom_nav.xml  bg_bottomsheet.xml  bg_chat_receive.xml  bg_chat_sent.xml  bg_chips.xml  bg_date.xml  bg_delete_acc_box.xml  bg_delete_acc_box_sub.xml  bg_delete_acc_text.xml  bg_delete_acc_total.xml  bg_et_points.xml  bg_gradient_stories.xml  bg_gradient_stories_views.xml  bg_gradient_withdraw.xml  bg_language.xml  bg_noti_dot.xml  bg_points_converter.xml  bg_popup.xml  bg_round_grey.xml  bg_round_icon.xml  bg_round_primary.xml  bg_round_primary_40.xml  bg_round_view.xml  bg_roundcorner.xml  bg_shadow.xml  bg_stories_circular.xml  bg_stories_circular_seen.xml  bg_tab_indicator.xml  bg_text_post.xml  ic_about.xml  ic_add_link.xml  ic_add_post.xml  ic_add_stories.xml  ic_add_video.xml  ic_back_demo.xml  ic_change_password.xml  (+68 more)
app/src/main/res/drawable-night/: ic_verification.xml
app/src/main/res/layout/: activity_about.xml  activity_add_links.xml  activity_add_post.xml  activity_add_story.xml  activity_chat.xml  activity_chat_list.xml  activity_check_username.xml  activity_contact_us.xml  activity_create_post.xml  activity_crop_image.xml  activity_delete_account.xml  activity_download.xml  activity_email_verification.xml  activity_follow_request.xml  activity_following.xml  activity_forgot_password.xml  activity_intro.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_my_points.xml  activity_notification.xml  activity_post_by_tag.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_select_story.xml  activity_settings.xml  activity_settings_privacy.xml  activity_splash.xml  activity_story.xml  activity_text_post_detail.xml  activity_upload.xml  activity_user_list_by_post_like.xml  activity_verified_author.xml  activity_voice_call.xml  activity_webview.xml  activity_withdraw.xml  exo_player_control_view.xml  (+58 more)
app/src/main/res/menu/: menu_nav_bottom.xml  menu_profile.xml  popup_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+32 files in other folders)
