plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.socialmedia'
    compileSdk 35

    defaultConfig {
        applicationId "blogtalk.com"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- THIS IS THE PART YOU WERE MISSING ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    // ----------------------------------------

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'IV', IV
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.ads.mediation:facebook:6.20.0.0'
    implementation 'com.startapp:inapp-sdk:5.2.3'
    implementation 'com.applovin:applovin-sdk:13.3.1'
    implementation 'com.wortise:android-sdk:1.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation 'com.onesignal:OneSignal:5.1.35'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.hasankucuk:SocialTextView:1.0.0'
    implementation 'com.google.android.recaptcha:recaptcha:18.7.1'
    implementation 'io.agora.rtc:chat-sdk:1.2.1'
    implementation project(path: ':agora_callapi')
    implementation project(path: ':storyprogressbar')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    implementation 'com.webtoonscorp.android:readmore-view:1.4.0'
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
}