<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/image"
            android:elevation="12dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_demo"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/verify_account"
            android:textColor="@color/text_dark" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cv4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivVerified"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:maxHeight="300dp"
                android:src="@drawable/ic_verified"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:text="@string/who_is_eligible"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ivVerified" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/outfit_medium"
                android:gravity="center"
                android:text="@string/verification_message"
                android:textColor="@color/text_90"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/tv3">

                <TextView
                    android:id="@+id/tv_verify_post_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/outfit_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="@string/created_atlleat_10_post"
                    android:textColor="@color/text_et_login"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_wrong" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <TextView
                    android:id="@+id/tv_verify_followers_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/outfit_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="@string/required_atlleat_50_followers"
                    android:textColor="@color/text_et_login"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_right" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_upload_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cv2">

                <androidx.constraintlayout.widget.ConstraintLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="12dp" 
                            android:src="@drawable/ic_upload_cloud"
                            android:background="@color/primary"
                            app:riv_corner_radius="60dp"
                            app:riv_mutate_background="true"/>
                        
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/outfit_bold"
                        android:text="@string/upload"
                        android:textColor="@color/text_dark"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_verify_message"
                        app:layout_constraintStart_toEndOf="@+id/cv5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_verify_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/author_verify_message"
                        android:textColor="@color/text_90"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_verify_doc"
                        app:layout_constraintStart_toEndOf="@+id/cv5"
                        app:layout_constraintTop_toBottomOf="@+id/tv1" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_verify_doc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_doc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:riv_corner_radius="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv4"
        style="@style/CardViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify_request"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/request_verification"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button_bg"
            app:cornerRadius="10dp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>