<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:elevation="12dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_demo"
            app:riv_corner_radius="20dp"
            android:contentDescription="@string/image"
            app:riv_mutate_background="true"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:text="@string/my_points"
            android:textColor="@color/text_dark" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_my_points">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_points"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="@font/outfit_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/outfit_bold"
                tools:text="2200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/outfit_bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                tools:text="($200)"
                app:layout_constraintStart_toEndOf="@+id/tv_points"
                app:layout_constraintTop_toTopOf="@+id/tv_points"
                app:layout_constraintBottom_toBottomOf="@+id/tv_points"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_points_converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfit_bold"
                android:background="@drawable/bg_points_converter"
                android:letterSpacing="0.03"
                tools:text="1 Points = 10 Rupees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/withdraw"
                android:textColor="@color/white"
                android:fontFamily="@font/outfit_bold"
                app:backgroundTint="@color/primary"
                app:cornerRadius="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/text_dark"
        android:text="@string/withdraw_history"
        android:textSize="20sp"
        android:fontFamily="@font/outfit_medium"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_withdraw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/text_90"
        android:text="@string/err_no_withdraw_done"
        android:textSize="12sp"
        android:fontFamily="@font/outfit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/pocket_bar_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>