<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_skip"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:text="@string/skip"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:fontFamily="@font/outfit_bold"
            app:backgroundTint="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/welcome"
            android:textColor="@color/text_dark"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_to_continue"
            android:textColor="@color/text_bb"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/bg_edittext"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/til_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/text_et_login"
                android:textSize="16sp"
                android:hint="@string/email"
                android:textColorHint="@color/text_et_hint"
                android:fontFamily="@font/outfit_medium"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/et_stroke"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundColor="@color/bg_edittext"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            style="?attr/textInputOutlinedStyle"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/text_et_login"
                android:textSize="16sp"
                android:hint="@string/password"
                android:textColorHint="@color/text_et_hint"
                android:fontFamily="@font/outfit_medium"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkbox_login"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:color_checked="@color/check_box_check_bg_login"
            app:color_tick="@color/check_box_tick_login"
            app:color_unchecked="@color/check_box_bg_login"
            app:color_unchecked_stroke="@color/check_box_circle_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            app:layout_constraintBottom_toTopOf="@+id/button_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/remember_me"
            android:textColor="@color/text_et_login_bb"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login"
            app:layout_constraintStart_toEndOf="@+id/checkbox_login"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/text_et_login_bb"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox_login"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/button_bg"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_login"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_terms_login" />

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkbox_terms_login"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:color_checked="@color/check_box_check_bg_login"
            app:color_tick="@color/check_box_tick_login"
            app:color_unchecked="@color/check_box_bg_login"
            app:color_unchecked_stroke="@color/check_box_circle_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login"
            app:layout_constraintBottom_toTopOf="@+id/tv4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/read_terms"
            android:textColor="@color/text_et_login_bb"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_terms_login"
            app:layout_constraintStart_toEndOf="@+id/checkbox_terms_login"
            app:layout_constraintTop_toTopOf="@+id/checkbox_terms_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terms_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/terms_of_use"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintStart_toEndOf="@+id/tv3"
            app:layout_constraintTop_toTopOf="@+id/checkbox_terms_login"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_terms_login"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_continue_with"
            android:textColor="@color/text_et_login_bb"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_terms_login"
            app:layout_constraintBottom_toTopOf="@+id/cv_google"/>

<!--        <com.facebook.login.widget.LoginButton-->
<!--            android:id="@+id/login_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:padding="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/cv_facebook"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="35dp"-->
<!--            app:strokeColor="@color/et_border_stroke"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:contentPaddingTop="15dp"-->
<!--            app:contentPaddingBottom="15dp"-->
<!--            app:contentPaddingRight="20dp"-->
<!--            app:contentPaddingLeft="20dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardBackgroundColor="@color/bg_card"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv4"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/cv_google"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tv5">-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:src="@drawable/ic_facebook"-->
<!--                    android:contentDescription="@string/facebook"/>-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="@string/facebook"-->
<!--                    android:textColor="@color/text_et_login_bb"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/outfit_bold" />-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            app:strokeColor="@color/et_border_stroke"
            app:strokeWidth="1dp"
            app:contentPaddingTop="15dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingLeft="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/bg_card"
            app:layout_constraintTop_toBottomOf="@+id/tv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_google"
                    android:contentDescription="@string/google"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google"
                    android:textColor="@color/text_et_login_bb"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/outfit_bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:text="@string/dont_have_an_account"
            android:textColor="@color/text_et_login"
            android:textSize="15sp"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_login_register"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"  />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/sign_up"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv5"
            app:layout_constraintStart_toEndOf="@+id/tv5"
            app:layout_constraintTop_toTopOf="@+id/tv5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>