<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_chat_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:elevation="12dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_demo"
            app:tint="@color/ic_toolbar"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            android:contentDescription="@string/image"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/tv_chat_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:text="@string/chats"
            android:textColor="@color/text_dark" />

        <ImageView
            android:id="@+id/iv_chat_account_verify"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:src="@drawable/ic_verified"
            android:elevation="10dp"
            android:contentDescription="@string/verify_account"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_chat_more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/ic_toolbar"
            android:src="@drawable/ic_more"/>

        <ImageView
            android:id="@+id/iv_chat_call"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:padding="10dp"
            app:tint="@color/ic_toolbar"
            android:src="@drawable/ic_call_start"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"/>

    <ProgressBar
        android:id="@+id/pb_chat_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="0dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintBottom_toBottomOf="@+id/view1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/til_chat"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/err_no_data_found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/til_chat"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/pb_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/pocket_bar_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_chat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/bg_chat_receive"
        style="@style/TextInputLayoutStyleChat"
        app:endIconMode="custom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_chat_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/text_et_login"
            android:textSize="14sp"
            android:hint="@string/write_message"
            android:textColorHint="@color/text_et_hint"
            android:background="@null"
            android:text=""
            android:imeOptions="actionDone"
            android:fontFamily="@font/outfit_medium"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>