<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_follow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_language_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_follow_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:contentDescription="@string/app_name" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_follow_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:textColor="@color/text_et_login_bb"
        android:fontFamily="@font/outfit_bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_follow_account_verify"
        app:layout_constraintStart_toEndOf="@+id/cardView_language_adapter"/>

    <ImageView
        android:id="@+id/iv_follow_account_verify"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="3dp"
        android:src="@drawable/ic_verified"
        android:elevation="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/verify_account"
        app:layout_constraintEnd_toStartOf="@+id/btn_follow"
        app:layout_constraintStart_toEndOf="@+id/tv_follow_username"
        app:layout_constraintTop_toTopOf="@+id/tv_follow_username"
        app:layout_constraintBottom_toBottomOf="@+id/tv_follow_username"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/unfollow"
        android:textColor="@color/text_dark"
        android:textSize="10sp"
        android:minWidth="0dp"
        app:cornerRadius="6dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/outfit_bold"
        app:backgroundTint="@color/bg_icon_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>